@AirForceBlue: #5D8AA8;
@AliceBlue: #F0F8FF;
@Alizarin: #E32636;
@Amaranth: #E52B50;
@Amber: #FFBF00;
@AndroidGreen: #A4C639;
@AppleGreen: #8DB600;
@Apricot: #FBCEB1;
@Aquamarine: #7FFFD4;
@ArmyGreen: #4B5320;
@Arsenic: #3B444B;
@ArylideYellow: #E9D66B;
@AshGrey: #B2BEB5;
@Asparagus: #87A96B;
@AtomicTangerine: #FF9966;
@Auburn: #6D351A;
@Azure: #007FFF;
@BabyBlue: #89CFF0;
@BabyBlueEyes: #A1CAF1;
@BabyPink: #F4C2C2;
@BananaYellow: #FFD12A;
@BattleshipGrey: #848482;
@Bazaar: #98777B;
@Beige: #F5F5DC;
@Bistre: #3D2B1F;
@Black: #000000;
@BleuDeFrance: #318CE7;
@Blond: #FAF0BE;
@Blue: #0000FF;
@Blush: #DE5D83;
@Bole: #79443B;
@BostonUniversityRed: #CC0000;
@Brass: #B5A642;
@BrightGreen: #66FF00;
@BrightLavender: #BF94E4;
@BrightMaroon: #C32148;
@BrightPink: #FF007F;
@BrightTurquoise: #08E8DE;
@BrightUbe: #D19FE8;
@BritishRacingGreen: #004225;
@Bronze: #CD7F32;
@Brown: #964B00;
@BubbleGum: #FFC1CC;
@Bubbles: #E7FEFF;
@Buff: #F0DC82;
@Burgundy: #800020;
@Burlywood: #DEB887;
@BurntOrange: #CC5500;
@BurntSienna: #E97451;
@BurntUmber: #8A3324;
@Byzantine: #BD33A4;
@Byzantium: #702963;
@Cadet: #536878;
@CadmiumGreen: #006B3C;
@CadmiumOrange: #ED872D;
@CadmiumRed: #E30022;
@CambridgeBlue: #A3C1AD;
@CamouflageGreen: #78866B;
@CanaryYellow: #FFEF00;
@CandyAppleRed: #FF0800;
@Cardinal: #C41E3A;
@CaribbeanGreen: #00CC99;
@Carmine: #960018;
@CarolinaBlue: #99BADD;
@CarrotOrange: #ED9121;
@Ceil: #92A1CF;
@Celadon: #ACE1AF;
@Cerulean: #007BA7;
@CeruleanBlue: #2A52BE;
@Chamoisee: #A0785A;
@Champagne: #F7E7CE;
@Charcoal: #36454F;
@Chartreuse: #DFFF00;
@Cherry: #DE3163;
@CherryBlossomPink: #FFB7C5;
@Chestnut: #CD5C5C;
@Chocolate: #7B3F00;
@ChromeYellow: #FFA700;
@Cinereous: #98817B;
@Cinnabar: #E34234;
@Cinnamon: #D2691E;
@Citrine: #E4D00A;
@ClassicRose: #FBCCE7;
@Clover: #00FF6F;
@Cobalt: #0047AB;
@ColumbiaBlue: #9BDDFF;
@CoolBlack: #002E63;
@CoolGrey: #8C92AC;
@Copper: #B87333;
@Coquelicot: #FF3800;
@Coral: #FF7F50;
@Cordovan: #893F45;
@Corn: #FBEC5D;
@CornellRed: #B31B1B;
@CornflowerBlue: #6495ED;
@Cornsilk: #FFF8DC;
@Cream: #FFFDD0;
@Crimson: #DC143C;
@Cyan: #00FFFF;
@Daffodil: #FFFF31;
@Dandelion: #F0E130;
@DarkBlue: #00008B;
@DarkBrown: #654321;
@DarkByzantium: #5D3954;
@DarkCandyAppleRed: #A40000;
@DarkCerulean: #08457E;
@DarkChestnut: #986960;
@DarkCoral: #CD5B45;
@DarkCyan: #008B8B;
@DarkGoldenrod: #B8860B;
@DarkGreen: #013220;
@DarkJungleGreen: #1A2421;
@DarkKhaki: #BDB76B;
@DarkLava: #483C32;
@DarkLavender: #734F96;
@DarkMagenta: #8B008B;
@DarkMidnightBlue: #003366;
@DarkOliveGreen: #556B2F;
@DarkOrange: #FF8C00;
@DarkPastelBlue: #779ECB;
@DarkPastelGreen: #03C03C;
@DarkPastelPurple: #966FD6;
@DarkPastelRed: #C23B22;
@DarkPink: #E75480;
@DarkPowderBlue: #003399;
@DarkRaspberry: #872657;
@DarkSalmon: #E9967A;
@DarkScarlet: #560319;
@DarkSienna: #3C1414;
@DarkSlateGray: #2F4F4F;
@DarkSpringGreen: #177245;
@DarkTan: #918151;
@DarkTangerine: #FFA812;
@DarkTerraCotta: #CC4E5C;
@DarkViolet: #9400D3;
@DavySGrey: #555555;
@Denim: #1560BD;
@Desert: #C19A6B;
@DesertSand: #EDC9AF;
@DimGray: #696969;
@DollarBill: #85BB65;
@DukeBlue: #00009C;
@EarthYellow: #E1A95F;
@Eggplant: #614051;
@Emerald: #50C878;
@Fawn: #E5AA70;
@FerrariRed: #FF1C00;
@FireEngineRed: #CE1620;
@Firebrick: #B22222;
@Flame: #E25822;
@FlamingoPink: #FC8EAC;
@Flavescent: #F7E98E;
@ForestGreen: #014421;
@Gamboge: #E49B0F;
@GhostWhite: #F8F8FF;
@Glaucous: #6082B6;
@GoldenBrown: #996515;
@GoldenYellow: #FFDF00;
@Goldenrod: #DAA520;
@Gray: #808080;
@Green: #008000;
@Iceberg: #71A6D2;
@Icterine: #FCF75E;
@Inchworm: #B2EC5D;
@IndiaGreen: #138808;
@IndianRed: #FF5C5C;
@IndianYellow: #E3A857;
@InternationalKleinBlue: #002FA7;
@Ivory: #FFFFF0;
@Jade: #00A86B;
@Jasper: #D73B3E;
@Khaki: #C3B091;
@Lavender: #B57EDC;
@LavenderBlue: #CCCCFF;
@LavenderBlush: #FFF0F5;
@LavenderGray: #C4C3D0;
@LawnGreen: #7CFC00;
@Lemon: #FFF700;
@Lime: #BFFF00;
@Magenta: #FF00FF;
@Mahogany: #C04000;
@Maroon: #800000;
@MidnightBlue: #191970;
@Mint: #3EB489;
@Mustard: #FFDB58;
@NavyBlue: #000080;
@Ochre: #CC7722;
@Olive: #808000;
@Orange: #FF7F00;
@OxfordBlue: #002147;
@PastelBlue: #AEC6CF;
@PastelBrown: #836953;
@PastelGray: #CFCFC4;
@PastelGreen: #77DD77;
@PastelMagenta: #F49AC2;
@PastelOrange: #FFB347;
@PastelPink: #FFD1DC;
@PastelPurple: #B39EB5;
@PastelRed: #FF6961;
@PastelViolet: #CB99C9;
@PastelYellow: #FDFD96;
@Peach: #FFE5B4;
@Pear: #D1E231;
@Pearl: #F0EAD6;
@Peridot: #E6E200;
@PineGreen: #01796F;
@Pink: #FFC0CB;
@Pistachio: #93C572;
@Platinum: #E5E4E2;
@Plum: #8E4585;
@PortlandOrange: #FF5A36;
@Prune: #701C1C;
@Pumpkin: #FF7518;
@PurpleHeart: #69359C;
@Raspberry: #E30B5D;
@RawUmber: #826644;
@Red: #FF0000;
@RifleGreen: #414833;
@Rosewood: #65000B;
@RoyalBlue: #002366;
@Ruby: #E0115F;
@Rust: #B7410E;
@SafetyOrange: #FF6700;
@Saffron: #F4C430;
@Salmon: #FF8C69;
@Sand: #C2B280;
@SandDune: #967117;
@Sandstorm: #ECD540;
@Sapphire: #082567;
@SealBrown: #321414;
@Seashell: #FFF5EE;
@Sepia: #704214;
@Shadow: #8A795D;
@Silver: #C0C0C0;
@Sinopia: #CB410B;
@SkyBlue: #87CEEB;
@SkyMagenta: #CF71AF;
@Snow: #FFFAFA;
@SpringBud: #A7FC00;
@SteelBlue: #4682B4;
@Straw: #E4D96F;
@Sunset: #FAD6A5;
@Tangerine: #F28500;
@Teal: #008080;
@TerraCotta: #E2725B;
@TitaniumYellow: #EEE600;
@TropicalRainForest: #00755E;
@Turquoise: #30D5C8;
@Ultramarine: #120A8F;
@UnitedNationsBlue: #5B92E5;
@Vanilla: #F3E5AB;
@Violet: #8F00FF;
@Wheat: #F5DEB3;
@White: #FFFFFF;
@WhiteSmoke: #F5F5F5;
@Xanadu: #738678;
@YaleBlue: #0F4D92;
@Yellow: #FFFF00;
