@RadiantOrchid: #b163a3;
@Emerald: #009b77;
@TangerineTango: #e2492f;
@Honeysuckle: #cb6586;
@Turquoise: #45bcb2;
@Mimosa: #efc050;
@BlueIris: #5b5ea6;
@ChiliPepper: #9b2335;
@SandDollar: #dfcfbe;
@BlueTurquoise: #55b4b0;
@Tigerlily: #e15d44;
@AquaSky: #7fcdcd;
@TrueRed: #bc243c;
@FuchsiaRose: #c3447a;
@Cerulean: #98b4d4;